<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao jogo favelacao!</title>
    <link href="index.css" rel="stylesheet">
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="sortcut icon" href="../../../img/logo_Megafone_Grande.png" type="image/x-icon" />

</head>
<body id="fundo" >


<audio id="mudo" src="../sounds/music.mp3" autoplay="true" ></audio>
<audio id="btnsound" src="../sounds/btnsound.mp3"  ></audio>
<audio id="medalSound" src="../sounds/medalSound.mp3"  ></audio>
            
        
        <div class="geral">
            <div class="d-flex flex-row-reverse pr-8" >
                <button class="btn btn-primary" ><a href= "../../../">Voltar para Home</a></button>
            
                <button id= "turn"onClick="mute()" class="btn btn-dark  ">Desligar Música</button>
            </div>
        <div id="alertMedal">

        </div>
        <div class="d-flex flex-row-reverse pr-4">
            <img id="personagemImg" class="img" src="#">
        </div>
        <div class="d-flex-inline text ml-auto ">
            <div class="d-flex flex-row ">
                <p  id="txt" class="text-dark h4 pt-4 pl-4">COMEÇAR JOGO</p>
            </div>
            <div class="d-flex flex-row-reverse pr-4" id="questionario">
                <button onClick="next(), btnsound()" class="btn btn-info " id="prox">Próximo</button>
            </div>
        </div>
       </div>

    <!-- DISPLAY FLEX É O IDEAL DE SE USAR, FLEX-ROW CRIA UMA LINHA DO FLEX E O REVERSE FAZ A LINHA COMEÇAR DA DIREITA -->



    <span>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </span>

</body>
</html>