
/* #nav{
    background-color: whitesmoke !important;
    box-shadow: black 0 0 5px;
    opacity: 0.3;
} */



#telaLogin {
    max-width: 550px; 
    width: 80%;
    position: relative;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    sombra dis/dis/  */
    box-shadow: 1px 5px 234px #8ECAE6;
    /* opacidade */
    /* opacity: 0.8; */
    border-radius: 20px 20px 20px 20px;
    margin:auto;
    margin-top:30px;
    margin-bottom: 80px;
}

.fundo {
    background-color:#219EBC ;
    /* background-image: url("../img/favel.png"); */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.logimg {
    width: 180px;
    height: 100px;
    justify-content:baseline;

}

.boton {
    border: none;
    outline: none;
    height: 35px;
    color: #fff;
  
    /* background: #fff; */

    background: #fb8500;
    border-radius: 20px;
    transition: 0.2s;
}

.boton:hover {
    cursor: pointer;
    /* background: #ff4d4d; */

    background: #ffb703;
    color:#023047;
    transition: 0.2;
}





.footercolor {
    background: #023047;
    background-color: #023047;
}



