body {
  background:#219EBC ;
  margin-top: 140px !important;
}
html, body {
  font-family: 'Roboto', sans-serif;
  font-size: medium; 

}
.titulo {
  color: #fff;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

h1 {
  font-weight: bold;
}

.imgContato {
  width: 60px;
  padding-right: 20px;
  padding-bottom: 2px;

}

main {
  margin: 8px 0;
}

main div {
  color: white;
  margin: 2px auto; 
}

main div:nth-child(2) {
  width: 370px;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 1px 5px 222px #8ECAE6; 
  background-color:#fff ; 
}

.formulario {
  width:60%;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 1px 5px 222px #8ECAE6; 
  background-color:#fff ; 
  justify-content: center;
  margin:auto;
}
label, h3 {
  color:#219EBC;
  margin-top: 1px;
}


p{
  color:#fb8500; 
  margin-bottom: -10px;
}

.card-body{
  width:500px;
  justify-content: center;
  margin:auto;
}

.logimg {
  width: 180px;
  height: 100px;
}

.boton {
  border: none;
  outline: none;
  height: 35px;
  color: #fff;
  background: #fb8500;
  border-radius: 20px;
  transition: 0.2s;
  margin-right: 20px;
  margin-top:30px;
}

.boton:hover {
  cursor: pointer;
  /* background: #ff4d4d; */
  background: #ffb703;
  color:#023047;
  transition: 0.2;
}

.aLogin {
font-weight: bold;
text-decoration: none;
font-size: 12px;
line-height: 20px;
/* color: #bdb5b5; */
/* color: #8ecae6; */

color: #023047 !important;

/* color: #FFF; */
transition: 0.2s;
}

.aLogin:hover {
transition: 0.2s;
/* color: #ff4d4d; */
color: red;
/* color: #023047; */

}

.neo-button {
  width: 50px;
  height: 50px;
  outline: 0 !important;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
  border: none;
  margin-left: 87%;
  border-radius: 50%;
  background-color: #fff;
}

.fa-trash {
  color: tomato;
  font-size: 30px !important;
}

.linkModal{
  cursor: pointer;
}

.cardModal{
  font-size:12px;
  text-align: center;
}

.modal-title{
  color:#219EBC;
  
}





@media screen and (max-width: 900px) {
  main div:nth-child(2) {
    width: 400px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 5px 222px #8ECAE6; 
    background-color:#fff ;
  }
  .neo-button {
    width: 50px;
    height: 50px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-left: 80%;
    border-radius: 50%;
    background-color: #fff; 
  }
  .formulario {
    width:90%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 5px 222px #8ECAE6; 
    background-color:#fff ; 
    justify-content: center;
    margin:auto;
  }
  .card-body{
    width:100%;
  }
}