body { 
    background:#219EBC ;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    margin-top: 140px !important;
  }

.iconPlay {
    width: 60px;
    padding-right: 20px;
  }

  .tituloSobre {
    padding: 12px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  
.tituloSobre img {
  width: 50px;
}

.textSobre {
  color: white;
  text-align: center;
  font-size: 16px;
}

.button {
    text-align: center;
}

.buttonJogar {  
    margin-top: 20px;  
    width: 198px;
    height: 50px;   
    background: #FFB703;
    border-radius: 100px;
    color: white;  
    font-size: 32px;
    font-weight: 700;  
    outline: none;  
    border:none !important;
    margin-bottom: 32px;
    cursor: pointer;
}

.missao {
    text-align: center;
    background-color: white;
    padding: 42px;
    

}

.missao h1 {
    color: #219EBC;
    padding: 12px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto', sans-serif;
   

}

 .card {
    border-width: 4px !important;
    border-color: #FFB703 !important;
    margin: 15px;;  
    width: 100%;

  
} 

.card-title {
    color: #219EBC;
    font-family: 'Roboto', sans-serif !important;
    font-weight: bold !important;
    font-size: 16px;
}


