<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao favelacao!</title>
    <link href="s1.css" rel="stylesheet">
    <script src="s1.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body id="fundo" >


<audio id="mudo" src="../sounds/music.mp3" autoplay="true" ></audio>
<audio id="btnsound" src="../sounds/btnsound.mp3"  ></audio>
    
       <div class="geral">
            <div class="d-flex flex-row-reverse pr-4">
                <button id= "turn"onClick="mute()" class="btn btn-dark  ">Desligar Música</button>
            </div>
        <div class="d-flex flex-row-reverse pr-4">
            <img id="teste" class="img" src="#">
        </div>
        <div class="d-flex-inline text ml-auto ">
            <div class="d-flex flex-row ">
                <p  id="txt" class="text-dark h4 pt-4 pl-4">COMEÇAR JOGO</p>
            </div>
            <div class="d-flex flex-row-reverse pr-4">
                <button onClick="next(), btnsound()" class="btn btn-info  ">Próximo</button>
            </div>
        </div>
       </div>
    

    <!-- DISPLAY FLEX É O IDEAL DE SE USAR, FLEX-ROW CRIA UMA LINHA DO FLEX E O REVERSE FAZ A LINHA COMEÇAR DA DIREITA -->



    <span>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </span>

</body>
</html>