

body {
  
    /* background: #f06d06; */
    background:#219EBC ;

    /* background-color: #023047; */
    font-size: 80%;
    width: 100%;
  }
  
  main {
    background: white;
    background:#219EBC ;

    margin: 8px 0;
    /* padding: 10px; */
  }
  
  main div {
    /* background: black; */
    /* background: #fff; */
    /* margin: 0 auto; */
    color: white;
    /* padding: 8px; */
    margin: 2px auto;

  }
  
  /* main div:nth-child(1) {
    width: 200px;
  } */
  main div:nth-child(2) {
    width: 350px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 5px 222px #8ECAE6; 
    background-color:#fff ; 
  }
  label ,h3 {
    /* background-color: black; */
    color: black;
}

  /* main div:nth-child(3) {
    width: 125px;
  } */
  .logimg {
    width: 180px;
    height: 100px;
    justify-content:baseline;

}


  .boton {
    border: none;
    outline: none;
    height: 35px;
    color: #fff;
    background: #fb8500;
    border-radius: 20px;
    transition: 0.2s;
}

.boton:hover {
    cursor: pointer;
    /* background: #ff4d4d; */

    background: #ffb703;
    color:#023047;
    transition: 0.2;
}



.aLogin {
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  /* color: #bdb5b5; */
  /* color: #8ecae6; */
  
  color: #023047;

  /* color: #FFF; */
  transition: 0.2s;
}

.aLogin:hover {
  transition: 0.2s;
  /* color: #ff4d4d; */
  color: #ffb703;
  /* color: #023047; */

}

.corbug  {
  background: #219EBC;
  margin:100px;
}


.iconInstagram, .iconGit{
  height: 20px;
  margin: 20px;
}


footer{
  display: flex;
  align-items: center;
  width: 100%;
  height: 50%;
  /* background-color:#002233; */
  background-color: #023047;
 }