<link rel="stylesheet" href="./css/styleMenu.css" />
<!--<link rel="stylesheet" href="css/bootstrap.min-menu.css" />-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<header>
	<nav class="navbar navbar-expand-lg navbar-fixed-top hover">
		<div class="container">
			<a class="navbar-brand" href="./home.php">
				<img src="./img/logo_favelacao.png" class="logo" alt="FavelAção">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#links-menu"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<i class="material-icons">menu</i>
			</button>

			<div id="links-menu" class="collapse navbar-collapse hover">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="./home.php">Início</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="../quem_somos.php">Quem Somos</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link" href="./perfil/perfil.php">Perfil</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="../fale_conosco.php">Fale Conosco</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link" href="./login.php">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./cadastro.php">Cadastro</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!--<nav class="navbar navbar-expand-lg navbar-fixed-top hover">       
		<div class="container">            
			<div class="navbar-header"> 
				<img class="logo "alt="FavelAção" src="img/logo_favelacao.png">		
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu">
					<i class="material-icons">menu</i>
				</button>
			</div>			

			<nav id="links-menu" class="collapse navbar-collapse hover"> 
				<ul class="nav navbar-nav navbar-right"> 
					<li><a href="#">Início</a></li>
					<li><a href="#">Quem Somos</a></li>
					<li><a href="#">Perfil</a></li>
					<li><a href="#">Fale Conosco</a></li>
				</ul>
			</nav>
		</div>
	</nav>-->
</header>